`include "quadra.vh"

module lut
(
    input  x1_fxd_t  x1,
    output a_fxd_t   a,
    output b_fxd_t   b,
    output c_fxd_t   c
);
    // Read coefficients:
    always_comb
    unique casez (x1)
        // begin a
        7'h0 : a = 'hf4afb0cd;
        7'h1 : a = 'hf50b9983;
        7'h2 : a = 'hf56a3f45;
        7'h3 : a = 'hf5cb8a69;
        7'h4 : a = 'hf62f629c;
        7'h5 : a = 'hf695aeea;
        7'h6 : a = 'hf6fe55bf;
        7'h7 : a = 'hf7693cf3;
        7'h8 : a = 'hf7d649cc;
        7'h9 : a = 'hf8456108;
        7'ha : a = 'hf8b666e2;
        7'hb : a = 'hf9293f18;
        7'hc : a = 'hf99dccf5;
        7'hd : a = 'hfa13f356;
        7'he : a = 'hfa8b94b3;
        7'hf : a = 'hfb049323;
        7'h10 : a = 'hfb7ed068;
        7'h11 : a = 'hfbfa2df2;
        7'h12 : a = 'hfc768cec;
        7'h13 : a = 'hfcf3ce3e;
        7'h14 : a = 'hfd71d298;
        7'h15 : a = 'hfdf07a7a;
        7'h16 : a = 'hfe6fa63b;
        7'h17 : a = 'hfeef3610;
        7'h18 : a = 'hff6f0a16;
        7'h19 : a = 'hffef0259;
        7'h1a : a = 'h6efedb;
        7'h1b : a = 'heedf9e;
        7'h1c : a = 'h16e84ab;
        7'h1d : a = 'h1edce18;
        7'h1e : a = 'h26c9c14;
        7'h1f : a = 'h2eaceed;
        7'h20 : a = 'h3684715;
        7'h21 : a = 'h3e4e531;
        7'h22 : a = 'h4608a18;
        7'h23 : a = 'h4db16e2;
        7'h24 : a = 'h5546cee;
        7'h25 : a = 'h5cc6de5;
        7'h26 : a = 'h642fbc8;
        7'h27 : a = 'h6b7f8f5;
        7'h28 : a = 'h72b482d;
        7'h29 : a = 'h79ccc9c;
        7'h2a : a = 'h80c69e2;
        7'h2b : a = 'h87a0419;
        7'h2c : a = 'h8e57fd9;
        7'h2d : a = 'h94ec246;
        7'h2e : a = 'h9b5b10e;
        7'h2f : a = 'ha1a3277;
        7'h30 : a = 'ha7c2d61;
        7'h31 : a = 'hadb894e;
        7'h32 : a = 'hb382e66;
        7'h33 : a = 'hb920582;
        7'h34 : a = 'hbe8f82c;
        7'h35 : a = 'hc3cf0a8;
        7'h36 : a = 'hc8dd9f8;
        7'h37 : a = 'hcdb9fe3;
        7'h38 : a = 'hd262ef6;
        7'h39 : a = 'hd6d7490;
        7'h3a : a = 'hdb15ede;
        7'h3b : a = 'hdf1dce6;
        7'h3c : a = 'he2ede8a;
        7'h3d : a = 'he685489;
        7'h3e : a = 'he9e3087;
        7'h3f : a = 'hed0650b;
        7'h40 : a = 'hefee58b;
        7'h41 : a = 'hf29a664;
        7'h42 : a = 'hf509ce9;
        7'h43 : a = 'hf73bf5a;
        7'h44 : a = 'hf9304f1;
        7'h45 : a = 'hfae65db;
        7'h46 : a = 'hfc5db40;
        7'h47 : a = 'hfd95f44;
        7'h48 : a = 'hfe8ed04;
        7'h49 : a = 'hff4809f;
        7'h4a : a = 'hffc172f;
        7'h4b : a = 'hfffaecf;
        7'h4c : a = 'hfff4698;
        7'h4d : a = 'hffadea4;
        7'h4e : a = 'hff2780f;
        7'h4f : a = 'hfe614f0;
        7'h50 : a = 'hfd5b862;
        7'h51 : a = 'hfc1667b;
        7'h52 : a = 'hfa9244f;
        7'h53 : a = 'hf8cf7ef;
        7'h54 : a = 'hf6ce865;
        7'h55 : a = 'hf48fdb6;
        7'h56 : a = 'hf2140dc;
        7'h57 : a = 'hef5bbc6;
        7'h58 : a = 'hec67955;
        7'h59 : a = 'he938559;
        7'h5a : a = 'he5cec90;
        7'h5b : a = 'he22bc9e;
        7'h5c : a = 'hde50410;
        7'h5d : a = 'hda3d254;
        7'h5e : a = 'hd5f37b5;
        7'h5f : a = 'hd17455a;
        7'h60 : a = 'hccc0d40;
        7'h61 : a = 'hc7da233;
        7'h62 : a = 'hc2c17ce;
        7'h63 : a = 'hbd78273;
        7'h64 : a = 'hb7ff748;
        7'h65 : a = 'hb258c2e;
        7'h66 : a = 'hac857c0;
        7'h67 : a = 'ha68714a;
        7'h68 : a = 'ha05f0c6;
        7'h69 : a = 'h9a0eed3;
        7'h6a : a = 'h93984b1;
        7'h6b : a = 'h8cfcc3a;
        7'h6c : a = 'h863dfdc;
        7'h6d : a = 'h7f5da92;
        7'h6e : a = 'h785d7db;
        7'h6f : a = 'h713f3b8;
        7'h70 : a = 'h6a04aa2;
        7'h71 : a = 'h62af982;
        7'h72 : a = 'h5b41dac;
        7'h73 : a = 'h53bd4d6;
        7'h74 : a = 'h4c23d11;
        7'h75 : a = 'h44774c4;
        7'h76 : a = 'h3cb9a9f;
        7'h77 : a = 'h34ecd99;
        7'h78 : a = 'h2d12ce4;
        7'h79 : a = 'h252d7e7;
        7'h7a : a = 'h1d3ee38;
        7'h7b : a = 'h1548f8f;
        7'h7c : a = 'hd4dbc4;
        7'h7d : a = 'h54f2c3;
        7'h7e : a = 'hffd4f487;
        7'h7f : a = 'hff55010c;
        default    :  a = 'x;
    endcase

    always_comb
    unique casez (x1)
        // begin b
        7'h0 : b = 'h16a09e66;
        7'h1 : b = 'h1752c7ca;
        7'h2 : b = 'h17ff1c9b;
        7'h3 : b = 'h18a571c5;
        7'h4 : b = 'h19459db3;
        7'h5 : b = 'h19df785b;
        7'h6 : b = 'h1a72db48;
        7'h7 : b = 'h1affa1a1;
        7'h8 : b = 'h1b85a836;
        7'h9 : b = 'h1c04cd86;
        7'ha : b = 'h1c7cf1c7;
        7'hb : b = 'h1cedf6f2;
        7'hc : b = 'h1d57c0c6;
        7'hd : b = 'h1dba34d1;
        7'he : b = 'h1e153a76;
        7'hf : b = 'h1e68baf4;
        7'h10 : b = 'h1eb4a16d;
        7'h11 : b = 'h1ef8dae6;
        7'h12 : b = 'h1f355652;
        7'h13 : b = 'h1f6a0491;
        7'h14 : b = 'h1f96d87a;
        7'h15 : b = 'h1fbbc6d6;
        7'h16 : b = 'h1fd8c66b;
        7'h17 : b = 'h1fedcff9;
        7'h18 : b = 'h1ffade3d;
        7'h19 : b = 'h1fffedf5;
        7'h1a : b = 'h1ffcfddc;
        7'h1b : b = 'h1ff20eae;
        7'h1c : b = 'h1fdf2326;
        7'h1d : b = 'h1fc44001;
        7'h1e : b = 'h1fa16bf6;
        7'h1f : b = 'h1f76afba;
        7'h20 : b = 'h1f4415fc;
        7'h21 : b = 'h1f09ab62;
        7'h22 : b = 'h1ec77e87;
        7'h23 : b = 'h1e7d9ff5;
        7'h24 : b = 'h1e2c2224;
        7'h25 : b = 'h1dd31972;
        7'h26 : b = 'h1d729c22;
        7'h27 : b = 'h1d0ac253;
        7'h28 : b = 'h1c9ba5f9;
        7'h29 : b = 'h1c2562dc;
        7'h2a : b = 'h1ba8168c;
        7'h2b : b = 'h1b23e05b;
        7'h2c : b = 'h1a98e156;
        7'h2d : b = 'h1a073c3c;
        7'h2e : b = 'h196f1576;
        7'h2f : b = 'h18d0930c;
        7'h30 : b = 'h182bdc9f;
        7'h31 : b = 'h17811b5b;
        7'h32 : b = 'h16d079ef;
        7'h33 : b = 'h161a2484;
        7'h34 : b = 'h155e48ac;
        7'h35 : b = 'h149d155f;
        7'h36 : b = 'h13d6bae8;
        7'h37 : b = 'h130b6add;
        7'h38 : b = 'h123b5811;
        7'h39 : b = 'h1166b686;
        7'h3a : b = 'h108dbb66;
        7'h3b : b = 'hfb09cec;
        7'h3c : b = 'hecf9260;
        7'h3d : b = 'hdead404;
        7'h3e : b = 'hd029b05;
        7'h3f : b = 'hc172170;
        7'h40 : b = 'hb28a224;
        7'h41 : b = 'ha3758bd;
        7'h42 : b = 'h943818e;
        7'h43 : b = 'h84d598b;
        7'h44 : b = 'h7551e3d;
        7'h45 : b = 'h65b0db1;
        7'h46 : b = 'h55f666a;
        7'h47 : b = 'h4626751;
        7'h48 : b = 'h3644fa3;
        7'h49 : b = 'h2655ee6;
        7'h4a : b = 'h165d4d5;
        7'h4b : b = 'h65f150;
        7'h4c : b = 'hff65f450;
        7'h4d : b = 'hfe661dd1;
        7'h4e : b = 'hfd66adca;
        7'h4f : b = 'hfc67e413;
        7'h50 : b = 'hfb6a005e;
        7'h51 : b = 'hfa6d4223;
        7'h52 : b = 'hf971e890;
        7'h53 : b = 'hf878327b;
        7'h54 : b = 'hf7805e4e;
        7'h55 : b = 'hf68aa9ff;
        7'h56 : b = 'hf59752f8;
        7'h57 : b = 'hf4a6960f;
        7'h58 : b = 'hf3b8af72;
        7'h59 : b = 'hf2cdda98;
        7'h5a : b = 'hf1e65236;
        7'h5b : b = 'hf102502c;
        7'h5c : b = 'hf0220d7b;
        7'h5d : b = 'hef45c231;
        7'h5e : b = 'hee6da560;
        7'h5f : b = 'hed99ed0e;
        7'h60 : b = 'heccace28;
        7'h61 : b = 'hec007c76;
        7'h62 : b = 'heb3b2a89;
        7'h63 : b = 'hea7b09b7;
        7'h64 : b = 'he9c04a05;
        7'h65 : b = 'he90b1a23;
        7'h66 : b = 'he85ba75c;
        7'h67 : b = 'he7b21d8b;
        7'h68 : b = 'he70ea713;
        7'h69 : b = 'he6716cd0;
        7'h6a : b = 'he5da960f;
        7'h6b : b = 'he54a4886;
        7'h6c : b = 'he4c0a847;
        7'h6d : b = 'he43dd7ba;
        7'h6e : b = 'he3c1f792;
        7'h6f : b = 'he34d26c6;
        7'h70 : b = 'he2df828b;
        7'h71 : b = 'he2792648;
        7'h72 : b = 'he21a2b94;
        7'h73 : b = 'he1c2aa2d;
        7'h74 : b = 'he172b7f3;
        7'h75 : b = 'he12a68e3;
        7'h76 : b = 'he0e9cf0f;
        7'h77 : b = 'he0b0fa9f;
        7'h78 : b = 'he07ff9c5;
        7'h79 : b = 'he056d8c4;
        7'h7a : b = 'he035a1e2;
        7'h7b : b = 'he01c5d6d;
        7'h7c : b = 'he00b11b6;
        7'h7d : b = 'he001c310;
        7'h7e : b = 'he00073cf;
        7'h7f : b = 'he0072446;
        default    :  b = 'x;
    endcase

    always_comb
    unique casez (x1)
        // begin c
        7'h0 : c = 'h16a09e66;
        7'h1 : c = 'h15e8ccf9;
        7'h2 : c = 'h152b8176;
        7'h3 : c = 'h1468eb2f;
        7'h4 : c = 'h13a13ac8;
        7'h5 : c = 'h12d4a22d;
        7'h6 : c = 'h12035482;
        7'h7 : c = 'h112d861a;
        7'h8 : c = 'h10536c67;
        7'h9 : c = 'hf753def;
        7'ha : c = 'he93323c;
        7'hb : c = 'hdad81d1;
        7'hc : c = 'hcc46616;
        7'hd : c = 'hbd81954;
        7'he : c = 'hae8d69b;
        7'hf : c = 'h9f6d9ba;
        7'h10 : c = 'h9025f31;
        7'h11 : c = 'h80ba41c;
        7'h12 : c = 'h712e628;
        7'h13 : c = 'h6186384;
        7'h14 : c = 'h51c5ad0;
        7'h15 : c = 'h41f0b0c;
        7'h16 : c = 'h320b38a;
        7'h17 : c = 'h22193e0;
        7'h18 : c = 'h121ebd4;
        7'h19 : c = 'h21fb4e;
        7'h1a : c = 'hff220249;
        7'h1b : c = 'hfe2240c3;
        7'h1c : c = 'hfd22f6aa;
        7'h1d : c = 'hfc2463d0;
        7'h1e : c = 'hfb26c7d8;
        7'h1f : c = 'hfa2a6227;
        7'h20 : c = 'hf92f71d5;
        7'h21 : c = 'hf836359f;
        7'h22 : c = 'hf73eebd0;
        7'h23 : c = 'hf649d23b;
        7'h24 : c = 'hf5572624;
        7'h25 : c = 'hf4672436;
        7'h26 : c = 'hf37a086f;
        7'h27 : c = 'hf2900e15;
        7'h28 : c = 'hf1a96fa6;
        7'h29 : c = 'hf0c666c8;
        7'h2a : c = 'hefe72c3c;
        7'h2b : c = 'hef0bf7cf;
        7'h2c : c = 'hee35004e;
        7'h2d : c = 'hed627b75;
        7'h2e : c = 'hec949de4;
        7'h2f : c = 'hebcb9b12;
        7'h30 : c = 'heb07a53e;
        7'h31 : c = 'hea48ed65;
        7'h32 : c = 'he98fa333;
        7'h33 : c = 'he8dbf4fb;
        7'h34 : c = 'he82e0fa7;
        7'h35 : c = 'he7861eaf;
        7'h36 : c = 'he6e44c0f;
        7'h37 : c = 'he648c03a;
        7'h38 : c = 'he5b3a213;
        7'h39 : c = 'he52516e1;
        7'h3a : c = 'he49d4245;
        7'h3b : c = 'he41c4633;
        7'h3c : c = 'he3a242ec;
        7'h3d : c = 'he32f56ed;
        7'h3e : c = 'he2c39ef2;
        7'h3f : c = 'he25f35e9;
        7'h40 : c = 'he20234eb;
        7'h41 : c = 'he1acb337;
        7'h42 : c = 'he15ec62e;
        7'h43 : c = 'he118814b;
        7'h44 : c = 'he0d9f61e;
        7'h45 : c = 'he0a3344b;
        7'h46 : c = 'he0744980;
        7'h47 : c = 'he04d4179;
        7'h48 : c = 'he02e25f7;
        7'h49 : c = 'he016fec2;
        7'h4a : c = 'he007d1a2;
        7'h4b : c = 'he000a263;
        7'h4c : c = 'he00172d1;
        7'h4d : c = 'he00a42b7;
        7'h4e : c = 'he01b0fe2;
        7'h4f : c = 'he033d61f;
        7'h50 : c = 'he0548f3c;
        7'h51 : c = 'he07d330b;
        7'h52 : c = 'he0adb762;
        7'h53 : c = 'he0e61023;
        7'h54 : c = 'he1262f36;
        7'h55 : c = 'he16e0494;
        7'h56 : c = 'he1bd7e48;
        7'h57 : c = 'he2148874;
        7'h58 : c = 'he2730d56;
        7'h59 : c = 'he2d8f54d;
        7'h5a : c = 'he34626e0;
        7'h5b : c = 'he3ba86c3;
        7'h5c : c = 'he435f7df;
        7'h5d : c = 'he4b85b58;
        7'h5e : c = 'he5419095;
        7'h5f : c = 'he5d1754b;
        7'h60 : c = 'he667e581;
        7'h61 : c = 'he704bb9b;
        7'h62 : c = 'he7a7d065;
        7'h63 : c = 'he850fb1a;
        7'h64 : c = 'he9001171;
        7'h65 : c = 'he9b4e7a4;
        7'h66 : c = 'hea6f5081;
        7'h67 : c = 'heb2f1d6c;
        7'h68 : c = 'hebf41e74;
        7'h69 : c = 'hecbe225a;
        7'h6a : c = 'hed8cf69e;
        7'h6b : c = 'hee60678b;
        7'h6c : c = 'hef384047;
        7'h6d : c = 'hf0144add;
        7'h6e : c = 'hf0f4504a;
        7'h6f : c = 'hf1d81890;
        7'h70 : c = 'hf2bf6abc;
        7'h71 : c = 'hf3aa0cfc;
        7'h72 : c = 'hf497c4a9;
        7'h73 : c = 'hf5885655;
        7'h74 : c = 'hf67b85dd;
        7'h75 : c = 'hf7711678;
        7'h76 : c = 'hf868cac1;
        7'h77 : c = 'hf96264ce;
        7'h78 : c = 'hfa5da638;
        7'h79 : c = 'hfb5a5031;
        7'h7a : c = 'hfc582391;
        7'h7b : c = 'hfd56e0e2;
        7'h7c : c = 'hfe564878;
        7'h7d : c = 'hff561a79;
        7'h7e : c = 'h5616f3;
        7'h7f : c = 'h155fde7;
        default    :  c = 'x;
    endcase

endmodule    
