# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -CFLAGS -std=c++17 -I/root/proj//libs/ac_types/include -I/root/proj//c++-model /root/proj//c++-model/Quadra.cpp sim_main.cpp --exe --build --timing --trace -j 0 -Wall -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND --error-limit 20 --timescale 1ps/1ps --timescale-override 1ps/1ps --top-module quadra_top --clk screuclk +define+NOFLOPDELAY=1 +incdir+/root/proj//rtl-model +incdir+/root/proj//c++-model +1800-2009ext+vs /root/proj//rtl-model/quadra_top.vs /root/proj//rtl-model/square.vs /root/proj//rtl-model/lut.vs /root/proj//rtl-model/quadra.vs"
S     12571    35722  1715415802   275484276  1715415802   275484276 "/root/proj/rtl-model/lut.vs"
S       577    25584  1715518901   880558161  1715518901   880558161 "/root/proj/rtl-model/mul.sv"
S      3372    25718  1715521541   490565571  1715521541   480565571 "/root/proj/rtl-model/quadra.vh"
S       155    72848  1715334187   465470510  1715334187   465470510 "/root/proj/rtl-model/quadra.vs"
S      2187    25687  1715521957   760565244  1715521957   750565244 "/root/proj/rtl-model/quadra_top.vs"
S       220    25528  1715492602   240560709  1715492602   230560706 "/root/proj/rtl-model/square.vs"
S  15579776    43790  1715331993   575489679  1715331993   575489679 "/usr/local/share/verilator/bin/verilator_bin"
S      4942    43852  1715331993   725489657  1715331993   725489657 "/usr/local/share/verilator/include/verilated_std.sv"
T      5491     8764  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top.cpp"
T      3707     8637  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top.h"
T      2085    10214  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top.mk"
T      5761     6728  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top__ConstPool_0.cpp"
T       890     4942  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top__Syms.cpp"
T      1190     4952  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top__Syms.h"
T       311    10206  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top__TraceDecls__0__Slow.cpp"
T      5989    10179  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top__Trace__0.cpp"
T     27223    10104  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top__Trace__0__Slow.cpp"
T      3079     9937  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top___024root.h"
T      1042    10070  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0.cpp"
T       922    10185  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0__Slow.cpp"
T     14255    10188  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0.cpp"
T     16255    10205  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0__Slow.cpp"
T       711    10028  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top___024root__Slow.cpp"
T       697    10007  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top___024unit.h"
T       523    10182  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top___024unit__DepSet_hf3b591e0__0__Slow.cpp"
T       711    10051  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top___024unit__Slow.cpp"
T       719     9672  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top__pch.h"
T      1135    10215  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top__ver.d"
T         0        0  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top__verFiles.dat"
T      1899    10213  1715522035   200564277  1715522035   200564277 "obj_dir/Vquadra_top_classes.mk"
